# framework-collections-app

./: README.md
CRUD-Next.js-13-Prisma-PostgreSQL/: .env  package-lock.json
gin-crud/: db_revamp.toml  go.mod  go.sum  main.go  revamp_academy.dump  rules.txt  sqlc.yaml
gin-crud/controllers/: go.work  paymentAccountController.go  paymentFintechController.go
gin-crud/db-generator/: query.sql  schema.sql
gin-crud/repositories/: paymentAccountRepository.go  paymentFintechRepository.go
gin-crud/repositories/dbContext/: db.go  paymentAccountImpl.go  paymentFintechImpl.go  paymentTopupImpl.go
gin-crud/server/: db_server.go  httpServer.go
gin-crud/services/: paymentAccountService.go  paymentFintechService.go
next.js-13-prisma-postgresql-crud/: package-lock.json  package.json
portfolio-service-fe/: package-lock.json  package.json
portfolio-service-fe/src/: App.js  Portfolio.css
quarkus-jwt-auth/: README.md  start.sh
quarkus-jwt-auth/jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
quarkus-portfolio-service-be/: README.md  pom.xml  start.sh
quarkus-portfolio-service-be/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-portfolio-service-be/src/main/java/com/komodo/entitiy/: MyEntity.java  Portfolio.java
quarkus-portfolio-service-be/src/main/java/com/komodo/exception/: BusinessException.java  ValidationException.java
quarkus-portfolio-service-be/src/main/java/com/komodo/repository/: PortfolioRepository.java
quarkus-portfolio-service-be/src/main/resources/: application.properties
quarkus-portfolio-service-be/src/test/java/com/komodo/: ExampleResourceIT.java  ExampleResourceTest.java
quarkus-portfolio-service-fe/src/: Portfolio.js
quarkus-sales-app-fullstack/be/quarkus-jwt-auth/jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
springboot-skeleton/: Dockerfile  IST_Test.postman_collection.json  Readme.md  command.sh  docker-compose.yml  pom.xml
springboot-skeleton/src/main/java/com/kbni/backendcode/: DigitalCenterApplication.java
springboot-skeleton/src/main/java/com/kbni/backendcode/configs/: BeanRegisterConfig.java  RSAKeyProperties.java  SecurityConfig.java  SwapiProperties.java
springboot-skeleton/src/main/java/com/kbni/backendcode/controllers/: AuthController.java  EmailController.java  SwapiController.java  UserController.java
springboot-skeleton/src/main/java/com/kbni/backendcode/dtos/request/: LoginRequestDTO.java  RegisterRequestDTO.java  UserRequestDTO.java
springboot-skeleton/src/main/java/com/kbni/backendcode/dtos/response/: BaseResponseDTO.java  PaginationAllUserResponseDTO.java  PaginationPeopleSwapiResponseDTO.java  ResultDTO.java  SwapiResponseDTO.java  UserResponseDTO.java  UserUsernameResponseDTO.java
springboot-skeleton/src/main/java/com/kbni/backendcode/entities/: SpringSession.java  Swapis.java  Users.java
springboot-skeleton/src/main/java/com/kbni/backendcode/exceptions/: MailSendingException.java  PasswordCannotBeSameException.java  PasswordNotValidException.java  UserNotFoundException.java  UsernameFoundException.java  UsernameOrPasswordEmptyException.java
springboot-skeleton/src/main/java/com/kbni/backendcode/handler/: GlobalExceptionHandler.java
springboot-skeleton/src/main/java/com/kbni/backendcode/repositories/: SpringSessionRepository.java  SwapiRepository.java  UserRepository.java
springboot-skeleton/src/main/java/com/kbni/backendcode/services/: IAuthService.java  IEmailService.java  ISwapiDBService.java  ISwapiService.java  IUserService.java
springboot-skeleton/src/main/java/com/kbni/backendcode/services/impl/: AuthService.java  EmailService.java  SwapiDBService.java  SwapiService.java  UserService.java
springboot-skeleton/src/main/java/com/kbni/backendcode/utils/: PasswordValidator.java
springboot-skeleton/src/main/resources/: application.properties
springboot-skeleton/src/main/resources/certs/: private.pem  public.pem
springboot-skeleton/src/main/resources/migrate/: README.md  V1__Create_users_table.sql  V20230614.03__init_prospect_schema.sql  config.conf  report.html  report.json
springboot-skeleton/src/main/resources/templates/: email-template.html
springboot-skeleton/src/test/java/com/kbni/backendcode/: DigitalCenterApplicationTests.java
springboot-skeleton/src/test/java/com/kbni/backendcode/controllers/: AuthControllerTest.java  UserControllerTest.java
springboot-skeleton/src/test/java/com/kbni/backendcode/handler/: GlobalExceptionHandlerTest.java
springboot-skeleton/src/test/java/com/kbni/backendcode/services/impl/: AuthServiceTest.java  EmailServiceTest.java  UserServiceTest.java
springboot-skeleton/src/test/java/com/kbni/backendcode/utils/: PasswordValidatorTest.java
(+7 files in other folders)
